OPENCTI_ADMIN_EMAIL=admin@opencti.io
OPENCTI_ADMIN_PASSWORD=administrator
OPENCTI_ADMIN_TOKEN=f25e14de-9daa-11ef-97a3-03bdd8270110
OPENCTI_BASE_URL=http://localhost:8080
OPENCTI_HEALTHCHECK_ACCESS_KEY=0b4b999e-9dab-11ef-b911-5bc279bf65b1
MINIO_ROOT_USER=opencti
MINIO_ROOT_PASSWORD=minioopencti
RABBITMQ_DEFAULT_USER=opencti
RABBITMQ_DEFAULT_PASS=rabbitmqopencti
SMTP_HOSTNAME=localhost
ELASTIC_MEMORY_SIZE=512M
